" Make sure you use single quotes
Plug 'godlygeek/tabular'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'kien/rainbow_parentheses.vim'
" Plug 'altercation/vim-colors-solarized'
Plug 'romainl/flattened'
Plug 'kien/ctrlp.vim'
Plug 'tomtom/tcomment_vim'
Plug 'rking/ag.vim'
Plug 'airblade/vim-gitgutter'
Plug 'terryma/vim-multiple-cursors'
Plug 'nelstrom/vim-qargs'
Plug 'benekastah/neomake'
Plug 'scrooloose/nerdtree'
Plug 'bling/vim-airline'
" Plug 'shougo/deoplete.nvim'
Plug 'tyru/open-browser.vim'
Plug 'Shougo/deoplete.nvim'
