" Make sure you use single quotes
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-rhubarb'
Plug 'godlygeek/tabular'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'yuki-ycino/fzf-preview.vim'
Plug 'tomtom/tcomment_vim'
Plug 'rking/ag.vim'
Plug 'airblade/vim-gitgutter'
Plug 'terryma/vim-multiple-cursors'
Plug 'benekastah/neomake'
Plug 'scrooloose/nerdtree'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Shougo/deoplete.nvim'
Plug 'leafgarland/typescript-vim'
Plug 'aaronbieber/vim-quicktask'
Plug 'ayu-theme/ayu-vim'
Plug 'Yggdroot/indentLine'
" Plug 'wsdjeg/FlyGrep.vim'
" Plug 'prettier/vim-prettier', {
"  \ 'do': 'yarn install',
"  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql'] }
Plug 'kien/ctrlp.vim'
Plug 'wsdjeg/FlyGrep.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'scrooloose/syntastic'
Plug 'gcorne/vim-sass-lint'
Plug 'jiangmiao/auto-pairs'
Plug 'ryanoasis/vim-devicons'
Plug 'enricobacis/vim-airline-clock'
Plug 'itchyny/calendar.vim'
Plug 'RRethy/vim-illuminate'
Plug 'easymotion/vim-easymotion'
Plug 'vim-test/vim-test'
Plug 'puremourning/vimspector'
